MONGODB_URL=mongodb+srv://atharvachobe72:dwghxrpnL0Lpy27H@cluster0.gzb8p7y.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1yYW0tNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UKyliIPMHurbERaupVKy2VUNDhLb3TFp7WEBgNye1q
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_ADMIN=user_2g005qjKHLufbVmJgSzhslmwmnJ
EDGE_STORE_ACCESS_KEY=CGDRKd8i5TmQOxULyLObZaBhvMpamCMK
EDGE_STORE_SECRET_KEY=1aOyBt0k9V5nRvaLZNYyuXbPM6LMDZ9hRXVvDuvd5dGr1A00